input {
  tcp {
    port => 5000
  }
}

## Add your filters here
filter{
#ignore log comments
  if [message] =~ "^#" {
    drop {}
  }

  grok {
    match => ["message", "%{TIMESTAMP_ISO8601:log_timestamp} %{IPORHOST:site} %{WORD:method} %{URIPATH:page} %{NOTSPACE:querystring} %{NUMBER:port} %{NOTSPACE:username} %{IPORHOST:clienthost} %{NOTSPACE:useragent} %{NUMBER:response} %{NUMBER:subresponse} %{NUMBER:scstatus} %{NUMBER:timetaken}"]
  }

  date {
    match => [ "log_timestamp", "YYYY-MM-dd HH:mm:ss" ]
      timezone => "Etc/UTC"
  }


  useragent {
    source=> "useragent"
      prefix=> "browser"
  }

  mutate {
    remove_field => [ "log_timestamp"]
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}
